@import '../core/media';

#showcase-2 {
  background: white;

  @include lg {
    padding-top: 40px;
    padding-bottom: 40px;
  }


  .container-2 {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    max-width: 1320px; 
    margin: 0 auto; 

    @media screen and (max-width: 768px) {
    max-width: 540px;
    
    }


    @include md {
      grid-template-columns: 1fr 2fr;
      grid-template-areas: "img content";
      gap: 50px;
    }

    @include lg {
      align-items: flex-start;
      gap: 100px;
    }

    .content-2 {
      grid-area: content;
      text-align: center;
      padding: 20px;
      margin: 0 auto;

      @include lg {
        text-align: left;
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        padding: 0;
      }

      .content-boxes{
        display: grid;
        grid-template-columns: auto 1fr auto 1fr;

        @media screen and (max-width: 768px){
          max-width: 540px;
          grid-template-columns: auto 1fr auto 1fr;
          justify-content: center;
          
          
        }
      }

          .info-box {
            width: 261px;
            height: auto;
            padding: 20px;
            background-color: transparent;
            border-radius: 10px;
            margin-bottom: 0px;
            @media screen and (max-width: 768px){
              padding-left: 20px;
              text-align: left;

            }

          }
          
          .info-box h1 {
            margin-bottom: 10px;
            font-weight: 800;
            font-size: 20px;
            line-height: 140%;
            color: $gray-800;
          
          }
          
          .info-box p {
            font-weight: 400;
            font-size: 16px;
            line-height: 160%;
            color: $gray-700;
          
          
          }
          
          .logo-container{
            
            height: 60px;
            width: 60px;
            background: $gray-300;
            border: none;
            border-radius: 20%;
            position: relative;
            display: flex;
            justify-content: center;
            z-index: -0;
            top: 23px;

            @media screen and (max-width: 768px){
              margin-left: 0px;
              margin-bottom: 10px;
              
            }
          
          }
          #small-logo{
            position: relative;
            display: flex;
            justify-content: center;
            height: 28px;
            width: 28px;
            margin-top: 16px;
          
          }






      .download-app-2 {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 40px 0;

        @include lg {
          justify-content: flex-start;
        }

        img {
          width: 100%;
        }
      }

      .more-2 {
        margin-bottom: 20px;
        @include text-m;

        i {
          margin-right: 8px;
        }
      }
    }

    #mobile-appfeatures {
      grid-area: img;
      align-items: baseline;
      width: 100%;
      max-height: 700px;

      @media screen and (max-width: 768px) {
        scale: 0%;
      }

      @include md {
        padding: 0;
      }
    }

    .content-2 h1 {
      @include h1;

      @include lg {
        @include d6;
      }
    }

  }
}