@import '../components/boxes';

#comments {

  .container {
    max-width: 1296px;
    @media screen and (max-width: 768px) {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      justify-self: center;
      }
    .content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-area: "content content content";
      gap: 24px;

  @media screen and (max-width: 768px) {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-self: center;
  max-width: 550px;
  padding-left: 60px;
  
  .box-1{
    text-align: center;
    @media screen and (max-width: 768px) {
      max-width: 540px;
      justify-content: center;
    }
  }
  gap: 70px;

  }

      .box-1{
        padding-right: 40px;

        h1 {
          font-size: 40px;
          font-weight: 800;
          line-height: 130%;
          color: $gray-900;

        }
      }

      .box-2 {


        .quote {
          height: 44px;
          width: 44px;
          display: flex;
          position: relative;
          background-color: #6366f1;
          justify-content: center;
          align-self: center;
          border: none;
          border-radius: 10%;
          box-shadow: 0px 5px 10px 0.1px #6366f1;
          top: -30px;
          #quotes {
            height: 20px;
            justify-content: center;
            align-self: center;
          }

        }

        background-color: white;

        display: grid;
        grid-template-rows: 1fr 2fr auto;
        width: 416px;
        height: 329px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: none;
        border-radius: 2%;
        padding-left: 25px;
        padding-bottom: 10px;
        padding-right: 40px;
      


        p {
          align-self: center;
          justify-content: center;
          
          font-weight: 400;
          font-size: 18px;
          line-height: 160%;
          color: $gray-700;
        }
        #rating-4,
        #rating-5{
          padding-top: 10px;
          justify-content: center;
        }

        .avatar {
          display: grid;
          grid-template-columns: auto 3fr;
          grid-template-rows: 1fr;


          
          .avatar-name{
            align-self: center;
            padding-top: 15px;
            padding-left: 15px;
            

          h1{
            font-size: 16px;
            line-height: 20%;
          }
          p{
            font-size: 14px;
            
          }
        }
        }
      }

      

    }
  }
}